# gsuite-chat-notifier

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/me/shib/google/gsuite/chat/notifier/: API.java  GSuiteChatApiInterceptor.java  GSuiteChatException.java  GSuiteChatNotifier.java  WebhookUrlBuilder.java
src/main/java/me/shib/google/gsuite/chat/notifier/models/request/: Button.java  Card.java  Header.java  Icon.java  Image.java  ImageButton.java  KeyValue.java  Message.java  OnClick.java  Section.java  TextButton.java  TextParagraph.java  Widget.java
src/main/java/me/shib/google/gsuite/chat/notifier/models/response/: MessageResponse.java  Sender.java  Space.java
src/main/java/me/shib/google/hangouts/chat/webhooks/: HangoutsChatWebHookAPI.java  HangoutsChatWebHookClient.java  HangoutsChatWebHookException.java  WebhookUrlBuilder.java
src/main/java/me/shib/google/hangouts/chat/webhooks/models/request/: Button.java  Card.java  Header.java  Icon.java  Image.java  ImageButton.java  KeyValue.java  Message.java  OnClick.java  Section.java  TextButton.java  TextParagraph.java  Widget.java
src/main/java/me/shib/google/hangouts/chat/webhooks/models/response/: MessageResponse.java  Sender.java  Space.java
src/test/java/me/shib/google/gsuite/chat/notifier/test/: Test.java
src/test/java/me/shib/google/hangouts/chat/webhooks/test/: HangoutsChatWebHookSample.java
